NODE_ENV=development
DATABASE_CLIENT=pg
POSTGRES_USER=user-admin
POSTGRES_PASSWORD=strongPwd
POSTGRES_DB=your-database
DATABASE_URL="postgresql://user-admin:strongPwd@localhost:5432/your-database?schema=public"
PORT=3000